name: my-geekbench4-snap
version: 4.2.0
summary: Cross-Platform Benchmark
description: |
  Geekbench 4 measures your system's power and tells you whether your
  computer is ready to roar. 
  How strong is your mobile device or desktop computer? 
  How will it perform when push comes to crunch? 
  These are the questions that Geekbench can answer.

# Stable or candidates, edge and ...
# devmod or strict
# This would be set to stable by default if not specifically defined.
confinement: devmode

# This is also interesting to know that:
# snap install my-project-snap --stble/edge --devmode/strict

parts:
  geekbench4:
    source: http://cdn.geekbench.com/Geekbench-$SNAPCRAFT_PROJECT_VERSION-Linux.tar.gz
    plugin: dump

apps:
  geekbench4:
    command: geekbench4