name: my-rsync-snap
version: '3.1.1'
summary: fast, versatile, remote (and local) file-copying tool
description: |
 rsync is a fast and versatile file-copying tool which can copy locally
 and to/from a remote host. It offers many options to control its behavior,
 and its remote-update protocol can minimize network traffic to make
 transferring updates between machines fast and efficient.
 .
 It is widely used for backups and mirroring and as an improved copy
 command for everyday use.

grade: stable
confinement: devmode

parts:
  rsync-deb:
    plugin: nil
    stage-packages:
    - rsync

apps:
  rsync:
    command: rsync
