xml2: -D _LIB_XML2_PRESENT_ -I/usr/lib/arm-linux/include/libxml2 -L/usr/lib/arm-linux/lib -lxml2

cppunit: -L/usr/lib/arm-linux/lib -lcppunit

boost_date_time: -L/usr/lib/arm-linux/lib -lboost_date_time
boost_filesystem: -L/usr/lib/arm-linux/lib -lboost_filesystem -lboost_system
boost_iostreams: -L/usr/lib/arm-linux/lib -lboost_iostreams
boost_regex: -L/usr/lib/arm-linux/lib -lboost_regex
boost_serialization: -L/usr/lib/arm-linux/lib -lboost_serialization
boost_system: -L/usr/lib/arm-linux/lib -lboost_system
boost_thread: -L/usr/lib/arm-linux/lib -lboost_thread

pthread: -L/usr/arm-linux-gnueabihf/lib -lpthread

crypt: -L/usr/lib/x86_64-linux-gnu -lcrypt
ltdl: -L/usr/lib/x86_64-linux-gnu -lltdl -Wl,--export-dynamic
opencl: -D _LIB_OPENCL_NVIDIA_PRESENT_ -I/usr/local/cuda/include -L/usr/lib/x86_64-linux-gnu -lOpenCL
openmp: -L/usr/lib/gcc/x86_64-linux-gnu/4.8 -L/usr/lib/x86_64-linux-gnu -lgomp -fopenmp -D _LIB_OPENMP_PRESENT_
rt: -L/usr/lib/x86_64-linux-gnu -lrt
dl: -L/usr/lib/x86_64-linux-gnu -ldl
glut: -L/usr/lib/x86_64-linux-gnu -lglut -lGLU -lGL
glew: -I/usr/local/cuda/samples/common/inc -L/usr/local/cuda/samples/common/lib/linux/x86_64 -L/usr/lib/x86_64-linux-gnu -lGLEW

cuda: -I/usr/local/cuda/include -L/usr/local/cuda/lib64 -lcudart
cudart: -I/usr/local/cuda/include
cufft: -I/usr/local/cuda/include -L/usr/local/cuda/lib -L/opt/cuda/lib -l$(LIBNAME_CUFFT)

java: -I/usr/lib/jvm/default-java/include -I/usr/lib/jvm/default-java/include -L/usr/lib/jvm/default-java/jre/lib/amd64 -ljava
jni: -I/usr/lib/jvm/default-java/include -I/usr/lib/jvm/default-java/include